plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.nd4j:nd4j-cuda-10.2-platform:1.0.0-beta7'
    implementation 'org.deeplearning4j:deeplearning4j-cuda-10.2:1.0.0-beta7'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'
    implementation 'org.slf4j:slf4j-simple:1.6.2'
    implementation 'org.eclipse.jdt:core:3.3.0-v_771'
    implementation 'org.antlr:antlr4:4.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}