plugins {
    id 'java'
}

group 'de.uni_passau'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}

dependencies {
    implementation 'org.nd4j:canova-api:0.0.0.15'
    implementation 'org.nd4j:nd4j-api:0.4-rc3.9'
    implementation 'org.nd4j:nd4j-native:0.4-rc3.9'
    implementation 'org.nd4j:nd4j-common:0.4-rc3.9'
    implementation 'org.nd4j:nd4j-context:0.4-rc3.9'
    implementation 'org.nd4j:nd4j-buffer:0.4-rc3.9'
    implementation 'org.nd4j:nd4j-native-api:0.4-rc3.9'
    implementation 'org.bytedeco:javacpp:1.2'
    implementation 'org.bytedeco:javacv:1.2'
    implementation 'org.deeplearning4j:deeplearning4j-core:0.0.3.3'
    implementation 'org.deeplearning4j:deeplearning4j-core:0.4-rc3.9'
    //implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'
    implementation 'org.nd4j:canova-nd4j-common:0.0.0.15'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}