# CCLearner

./: .gitignore  CCLearner.conf
CCLearner_Feature/: build.gradle  settings.gradle
CCLearner_Feature/src/main/java/vt/cs/: CCLearner_Feature.java  MethodSimilarity.java  TokenList.java
CCLearner_Test/: build.gradle  settings.gradle
CCLearner_Test/src/main/java/vt/cs/: CCLearner_Test.java
CCLearner_Test/src/vt/cs/: Java8Parser.java  MethodSimilarity.java
CCLearner_Train/: build.gradle  settings.gradle
CCLearner_Train/src/main/java/vt/cs/: CCLearner_Train.java
Feature/: build.gradle
Feature/src/main/java/vt/cs/: CCLearner_Feature.java  MethodSimilarity.java  TokenList.java  TokenVector.java
Test/: build.gradle
Test/src/main/java/vt/cs/: CCLearner_Test.java  MethodList.java  MethodSimilarity.java  MethodTokenParserTool.java  TokenList.java
Train/: build.gradle
Train/src/main/java/vt/cs/: CCLearner_Train.java
